; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
;upload_speed = 512000
;upload_resetmethod = nodemcu
upload_port = 192.168.137.96
lib_deps = 
	https://github.com/tzapu/WiFiManager
	joaolopesf/RemoteDebug@^3.0.5
	bblanchon/ArduinoJson@^6.16.1
	256dpi/MQTT@^2.4.7
	greiman/SdFat@^1.1.4
