; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32@6.1.0
board = genericSTM32F103CB
framework = arduino

board_build.variant = BLUEPILL_F103XX
monitor_speed = 115200
upload_protocol = dfu

build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os

lib_deps = 
    paulstoffregen/Time @ ^1.6
    greiman/SdFat @ ^1.1.4